#ifndef	BUTTONS_h
#define	BUTTONS_h

#include <avr/io.h>

//порт, к которому подключены кнопки
#define PORT_BUTTON 	PORTC
#define PIN_BUTTON 	    PINC
#define DDRX_BUTTON 	DDRC

//номера выводов, к которым подключены кнопки
#define DOWN 		3
#define CANCEL 		2
#define UP		    1
#define ENTER 		0

//коды, которые будут записываться в буфер
#define KEY_NULL      0
#define KEY_ENTER     1
#define KEY_CANCEL    3
#define KEY_UP        2
#define KEY_DOWN      4

//сколько циклов опроса кнопка должна удерживаться - короткое нажатие
#define THRESHOLD 3
//сколько циклов опроса кнопка должна удерживаться - определяется длинное нажатие (в С файле определяется скорость - лезем туда и измняем отнимаемое число)
#define THRESHOLD2 12
/**************************************************************************
*   Function name : BUT_Init
*   Returns :       нет
*   Parameters :    нет
*   Purpose :       инициализация портов ввода/вывода
*                   вызывается обычно в начале main`a
****************************************************************************/
void BUT_Init(void);

/**************************************************************************
*   Function name : BUT_Debrief
*   Returns :       нет
*   Parameters :    нет
*   Purpose :       опрашивает кнопки. вызывается обычно из прерывания
*                   если кнопка нажата в течении 20 прерываний,
*                   ее номер записывается в буфер
****************************************************************************/
void BUT_Debrief(void);

/**************************************************************************
*   Function name : BUT_GetKey
*   Returns :       номер нажатой кнопки
*   Parameters :    нет
*   Purpose :       возвращает содержимое кнопочного буфера
*                   при этом буфер очищается
*                   вызывается обычно в main`e в цикле while
*
****************************************************************************/
unsigned char BUT_GetKey(void);


/**************************************************************************
*   Function name : BUT_SetKey
*   Returns :       нет
*   Parameters :    номер кнопки
*   Purpose :       записывает в кнопочный буфер значение
*                   требуется иногда для имитации нажатия кнопок
****************************************************************************/
void BUT_SetKey(unsigned char key);

#endif //BUTTONS_H
